[INFO] 2019-11-02 03:13:42,401 Configuration.Log4jInFile BeforeTest - =======Starting new testcase here====== 
[INFO] 2019-11-02 03:13:42,401 Configuration.Log4jInFile BeforeTest - =======Starting new testcase here====== 
[INFO] 2019-11-02 03:13:42,795 Configuration.Log4jInFile beforeClass - Instantiating test class object here
[INFO] 2019-11-02 03:13:42,795 Configuration.Log4jInFile beforeClass - Instantiating test class object here
[INFO] 2019-11-02 03:13:43,079 Configuration.Log4jInFile beforeMethod - Entering B4 method and instantiating browser object
[INFO] 2019-11-02 03:13:43,079 Configuration.Log4jInFile beforeMethod - Entering B4 method and instantiating browser object
[INFO] 2019-11-02 03:14:04,246 Configuration.Log4jInFile LoginToTheApplication - start of testcase
[INFO] 2019-11-02 03:14:04,246 Configuration.Log4jInFile LoginToTheApplication - start of testcase
[INFO] 2019-11-02 03:14:15,872 Configuration.Log4jInFile LoginToTheApplication - End of testcase
[INFO] 2019-11-02 03:14:15,872 Configuration.Log4jInFile LoginToTheApplication - End of testcase
[INFO] 2019-11-02 03:14:18,876 Configuration.Log4jInFile onTestSuccess - Taking screen shot for the passed testcase
[INFO] 2019-11-02 03:14:18,876 Configuration.Log4jInFile onTestSuccess - Taking screen shot for the passed testcase
[INFO] 2019-11-02 03:14:19,503 Configuration.Log4jInFile afterMethod - Entering after method and closing browser object
[INFO] 2019-11-02 03:14:19,503 Configuration.Log4jInFile afterMethod - Entering after method and closing browser object
[INFO] 2019-11-02 03:14:22,704 Configuration.Log4jInFile AfterTest - Reached after test & closing extent object
[INFO] 2019-11-02 03:14:22,704 Configuration.Log4jInFile AfterTest - Reached after test & closing extent object
